# AutoWizard101

./: ProjectMaelstrom.sln  README.md
ProjectMaelstrom/: Form1.cs  ImageRecognition.cs  Program.cs  ProjectMaelstrom.sln
ProjectMaelstrom/ProjectMaelstrom/: App.config  BazaarReagentBot.Designer.cs  BazaarReagentBot.cs  CombatUtils.cs  Constants.cs  Form1.Designer.cs  Form1.cs  HalfangFarmingBot.Designer.cs  HalfangFarmingBot.cs  ImageRecognition.cs  ImageToText.cs  Main.Designer.cs  Main.cs  PlayerController.cs  Program.cs  ProjectMaelstrom.csproj  Settings.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  StateManager.cs  WinAPI.cs  testing.Designer.cs  testing.cs
ProjectMaelstrom/ProjectMaelstrom/Models/: LazarusResultModel.cs  OcrResultModel.cs
ProjectMaelstrom/ProjectMaelstrom/Modules/ImageRecognition/: ImageFinder.cs  ImageHelpers.cs  ImageRecognition.cs
ProjectMaelstrom/ProjectMaelstrom/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ProjectMaelstrom/ProjectMaelstrom/Structs/: INPUT.cs  InputStructs.cs
ProjectMaelstrom/ProjectMaelstrom/Utilities/: CombatUtils.cs  GeneralUtils.cs  StorageUtils.cs  Util.cs
